package com.AndroidSchool;

public class WorkWithArray {
    public static void main(String[] args) {

        int[] num = {4, 12, -2, 7, 89, 45, 15, 68, 5, 9};
        int min = num[0];
        int max = num[0];
        int indexMax = 0;
        int indexMin = 0; //(4)
        System.out.println(num.length);
        for (int i = 0; i < num.length; i++) {
            /*проходим по всему циклу и находим значения длины массива
             запускаем наш алгоритм for. берем переменную i и даем ей значение ноль, говорим что наше занчениее
             i меньше чем длинна массива,
             поэтому мы будем просматривать каждое значение по очереди от первого элемента(0) массива( i  = 0 )
             до последнего элемента в массиве = num.length */
            if (num[i] < min) {  // num[i]>num[0] i>[0]{4}
                /* условие поиска, ищем значение элемента массива num который будет меньше значения переменной min*
                перебераем все значения: начинаем с 0 элемента ( слева)i[0]={4} пока что саммое маленькое значение
                потом  проверяем i[1] ={10}, так как пока что значенее элемента i[0]{4} ближе к нуллю мы оставляем его.
                дальше мы сравниваемего со вторым(i++= 1+1 = 2{-2}) значением элемента 4 к -2 так как -2 у нас самое меньшеезначение мы будем
                остальные занчения элемента массива сравнивать с -2, и еслы дойдя до последнего элемента массива мы не обнаружем значение меньше -2
                то запише наш массив с минимальным значением num[i] равно num[2]{-2}
                 */

                min = num[i];
                indexMin = i;

            }if (num[i] > max) {  // num[i]>num[0] i>[0]{4}
                /* условие поиска, ищем значение элемента массива num который будет меньше значения переменной min*
                перебераем все значения: начинаем с 0 элемента ( слева)i[0]={4} пока что саммое маленькое значение
                потом  проверяем i[1] ={10}, так как пока что значенее элемента i[0]{4} ближе к нуллю мы оставляем его.
                дальше мы сравниваемего со вторым(i++= 1+1 = 2{-2}) значением элемента 4 к -2 так как -2 у нас самое меньшеезначение мы будем
                остальные занчения элемента массива сравнивать с -2, и еслы дойдя до последнего элемента массива мы не обнаружем значение меньше -2
                то запише наш массив с минимальным значением num[i] равно num[2]{-2}
                 */

                max = num[i];
                indexMax = i;

            }

        }
        System.out.println(min);
        System.out.println(indexMin);
        System.out.println(max);
        System.out.println(indexMax);

    }
}